Qiuz 

{ 

    "title": "Java Basics Quiz", 

    "description": "Test your knowledge of Java basics", 

    "questions": [ 

        { 

            "questionText": "What is Java?", 

            "questionType": "MCQ", 

            "options": ["A programming language", "A type of coffee", "A database"], 

            "correctAnswer": "A programming language" 

        }, 

        { 

            "questionText": "What is a class in Java?", 

            "questionType": "MCQ", 

            "options": ["A type of Java method", "A blueprint for objects"], 

            "correctAnswer": "A blueprint for objects" 

        } 

    ] 

} 

http://localhost:8080/api/quizzes 

Assignment 

{ 

    "title": "Assignment 1", 

    "description": "Description of Assignment 1", 

    "submissionLink": "http://example.com/assignment1", 

    "feedback": null, 

    "grade": null, 

    "course": { 

        "id": 1 

    } 

} 

 

http://localhost:8080/api/assignments/submit 

{ 

    "grade": 90.0, 

    "feedback": "Well done!" 

} 

put 

http://localhost:8080/api/assignments/{id}/grade 

Get 

http://localhost:8080/api/assignments/12 

/////////////////////////////////////////////////////////////////////
menna 
http://localhost:8080/students/1/enroll
{
    "id":101,
    "title": "Mathematics",
    "description":"An introductory course to mathematics.",
    "duration": ""

}
------------------------------------------------
http://localhost:8080/students/1/submitAssignment 
{
  "title": "Assignment 1",
  "description": "Solve problems on arrays.",
  "submissionLink": null,
  "feedback": null,
  "grade": null,
  "courseId": 101
}
--------------------------------------------
http://localhost:8080/students/1/takeQuiz
{
  "id": 1,
  "title": "Quiz 1",
  "description": "Basic math quiz",
  "numberOfQuestions": 2,
  "course": {
    "id": 101,
    "name": "Mathematics",
    "description": "Mathematics basics",
    "credits": 3
  },
  "questions": [
    {
      "question": "What is 2 + 2?",
      "answer": "4"
    },
    {
      "question": "What is the square root of 9?",
      "answer": "3"
    }
  ]
}
////////////////////////////////////////////////////////
