spring.application.name=Learning-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/Platform 
spring.datasource.username=root
spring.datasource.password=root123

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
